========================================
  더해피 발주 자동분류 프로그램 사용법
========================================

목차
----
1. 프로그램 실행 방법
2. 첫 세팅 (처음 한 번만)
3. 매일 하는 작업 (발주 처리)
4. 매칭 정보 변경할 때
5. 새 업체 추가할 때
6. 자주 묻는 질문


========================================
1. 프로그램 실행 방법
========================================

1) 프로그램 폴더에 아래 파일들이 있는지 확인하세요.
   - main.py (프로그램 본체)
   - matching_config.json (매칭 설정 파일)
   - 부반장제어파일 계속수정.xlsx (원본 양식 파일)
   - credentials.json (구글시트 연동용, 나중에 설정)

2) main.py를 더블클릭하거나,
   명령 프롬프트(cmd)에서 아래 명령어를 입력하세요.

   python main.py

3) 프로그램 창이 뜨면 상단에 4개 탭이 보입니다.
   [발주 처리]  [매칭 관리]  [업체 관리]  [설정]


========================================
2. 첫 세팅 (처음 한 번만)
========================================

프로그램을 처음 사용할 때 아래 순서대로 세팅하세요.
한 번만 하면 됩니다.

--------------------------------------
2-1. 업체 확인
--------------------------------------
1) [업체 관리] 탭을 클릭하세요.
2) 이미 15개 업체가 등록되어 있습니다.
3) 각 업체를 클릭하면 아래쪽에 정보가 표시됩니다.
4) 구글시트URL이 비어있는 업체는 URL을 입력해주세요.
   - 해당 업체의 구글시트를 열고
   - 주소창의 URL을 복사해서 붙여넣기
   - "추가/수정" 버튼 클릭

--------------------------------------
2-2. 상품 매칭 등록
--------------------------------------
이 작업이 가장 중요합니다!
엑셀에 나오는 상품명/옵션이름을 어떤 업체의 어떤 품목으로 보낼지 등록하는 겁니다.

1) [매칭 관리] 탭을 클릭하세요.
2) 상단 "업체 선택" 드롭다운에서 업체를 선택하세요.
3) 아래쪽 입력란에 정보를 입력하세요.

   [상품키워드]  엑셀에 나오는 상품명 또는 옵션이름을 그대로 입력
                 예) 농가염지우거지10키

   [품목명]      구글시트에 들어갈 정확한 품목명
                 예) 염지우거지10kg
                 ※ 주의! 띄어쓰기, 글자 하나라도 틀리면 안 됩니다!
                    대금정산 시 오류가 생깁니다.

   [택배비유형]  아래 4가지 중 선택
                 - free      : 택배비 포함 (대부분 이거)
                 - fixed     : 고정 택배비 (예: 강화대유)
                 - variable  : 조건별 택배비 (예: 무진농산, 한림푸드)
                 - logen_calc: 로젠택배 계산 (예: 고향시래기)

   [택배비금액]  택배비유형이 fixed 또는 variable일 때만 입력
                 예) 1, 3000, 2500 등
                 free나 logen_calc이면 비워두세요.

4) "추가" 버튼을 클릭하면 등록됩니다.
5) 상품이 수백 가지이므로, 처음에 주요 상품부터 등록하고
   나중에 미매칭이 나올 때마다 추가하면 됩니다.

--------------------------------------
2-3. 비대상 상품 등록 (선택사항)
--------------------------------------
발주 프로그램에 넣지 않는 상품이 있다면 등록하세요.

1) [설정] 탭을 클릭하세요.
2) 맨 아래 "비대상 상품 (발주 제외 품목)" 영역을 찾으세요.
3) 제외할 상품의 키워드를 입력하고 "추가" 클릭
4) 이렇게 등록하면 매칭 시 회색으로 표시되고, 발주에서 제외됩니다.


========================================
3. 매일 하는 작업 (발주 처리)
========================================

매일 주문이 들어오면 이 순서대로 하세요.

--------------------------------------
3-1. 주문 엑셀 불러오기
--------------------------------------
1) [발주 처리] 탭을 클릭하세요.
2) "엑셀 파일 열기" 버튼을 클릭하세요.
3) 오늘 받은 주문 엑셀 파일을 선택하세요.
4) 화면에 주문 목록이 빨간색으로 표시됩니다.
   (아직 매칭 전이라 전부 빨간색이 정상입니다)
5) 하단에 "총 ○○건 로드됨"이 표시되는지 확인하세요.

--------------------------------------
3-2. 자동 매칭 실행
--------------------------------------
1) "자동 매칭 실행" 버튼을 클릭하세요.
2) 결과가 색상으로 구분됩니다.

   초록색 = 매칭 성공 (정상)
   빨간색 = 미매칭 (등록 안 된 상품)
   회색   = 비대상 (발주 제외 상품)

3) 하단 상태바에 결과가 표시됩니다.
   예) "매칭: 45건 성공, 2건 비대상, 3건 미매칭"

4) 미매칭이 있으면 경고 팝업이 뜹니다.

--------------------------------------
3-3. 미매칭 상품 처리
--------------------------------------
빨간색(미매칭) 행이 있으면 처리해야 합니다.

[신규 상품인 경우 → 매칭 등록]
1) 빨간색 행의 "상품명"과 "옵션이름"을 확인하세요.
2) [매칭 관리] 탭으로 이동하세요.
3) 해당 업체를 선택하고, 상품키워드/품목명을 입력 → "추가"
4) [발주 처리] 탭으로 돌아와서 "자동 매칭 실행"을 다시 클릭
5) 해당 행이 초록색으로 바뀌면 성공!

[발주 안 하는 상품인 경우 → 비대상 등록]
1) [설정] 탭으로 이동하세요.
2) 비대상 상품에 해당 키워드를 추가하세요.
3) [발주 처리] 탭으로 돌아와서 "자동 매칭 실행"을 다시 클릭
4) 해당 행이 회색으로 바뀌면 성공!

--------------------------------------
3-4. 부반장제어 엑셀 저장
--------------------------------------
1) 빨간색 행이 없는지 확인하세요. (전부 초록 또는 회색)
2) "부반장제어 저장" 버튼을 클릭하세요.
3) 저장할 위치와 파일명을 지정하세요.
4) 저장 완료 메시지가 뜹니다.

※ 저장된 파일을 열어서 확인하세요!
   - 원본 부반장제어 양식 그대로 나옵니다.
   - 맨 앞에 "미매칭" 시트가 있습니다 (미매칭 주문 확인용)
   - 각 업체 시트에 주문 데이터가 들어가 있습니다.
   - 택배비가 있는 셀은 빨간색 배경입니다.
   - 담당란에 "온라인"이 들어가 있습니다.

--------------------------------------
3-5. 구글시트 전송
--------------------------------------
※ 이 기능은 구글 인증 파일(credentials.json)이 필요합니다.

[credentials.json 준비 방법]
1) 이전에 소프트캣에서 만들어드린 프로그램 폴더를 여세요.
2) 그 안에 구글 인증용 .json 파일이 있습니다.
3) 그 파일을 복사하세요.
4) 이 프로그램 폴더에 붙여넣기 하세요.
5) 파일 이름을 "credentials.json" 으로 변경하세요.
   (파일 이름이 정확히 credentials.json 이어야 합니다)

[전송 방법]
1) "구글시트 전송" 버튼을 클릭하세요.
2) 각 업체의 구글시트 "오늘의주문" 탭에 데이터가 입력됩니다.
3) 기존 데이터는 지워지고 새로 입력됩니다.
4) 전송 완료 메시지를 확인하세요.
5) 실제 구글시트를 열어서 데이터가 맞는지 확인하세요.


========================================
4. 매칭 정보 변경할 때
========================================

상품명이 바뀌거나 택배비 규칙이 변경될 때 사용하세요.

--------------------------------------
4-1. 매칭 수정
--------------------------------------
1) [매칭 관리] 탭 → 업체 선택
2) 수정할 항목을 클릭하세요. (아래 입력란에 값이 채워집니다)
3) 원하는 값을 수정하세요.
4) "선택 수정" 버튼을 클릭하세요.

--------------------------------------
4-2. 매칭 삭제
--------------------------------------
1) [매칭 관리] 탭 → 업체 선택
2) 삭제할 항목을 클릭하세요.
3) "선택 삭제" 버튼을 클릭하세요.

--------------------------------------
4-3. 택배비 변경
--------------------------------------
예) 강화대유 택배비가 1 → 2500으로 변경된 경우

1) [매칭 관리] 탭 → 업체 선택 (강화대유)
2) 해당 상품 클릭
3) 택배비금액을 "2500"으로 수정
4) "선택 수정" 클릭


========================================
5. 새 업체 추가할 때
========================================

새로운 납품업체가 생겼을 때 사용하세요.

1) [업체 관리] 탭을 클릭하세요.
2) 아래쪽 입력란에 정보를 입력하세요.

   [업체ID]      고유 식별자 (예: p1500신규업체_상품)
   [업체명]      업체 이름 (예: 신규업체)
   [시트이름]    부반장제어 파일의 시트 탭 이름
   [구글시트URL] 해당 업체의 구글시트 주소
   [담당고정값]  비워두면 기본값 "온라인" 사용

3) "추가/수정" 버튼을 클릭하세요.
4) [매칭 관리] 탭으로 이동해서 해당 업체의 상품 매칭을 등록하세요.


========================================
6. 자주 묻는 질문
========================================

Q. 담당란에 "온라인" 말고 다른 값을 넣고 싶어요.
A. [설정] 탭 → "담당 고정값" 변경 → "저장" 클릭

Q. 엑셀 컬럼 순서가 바뀌었어요.
A. [설정] 탭 → "엑셀 컬럼 매핑" 에서 숫자를 변경 → "저장" 클릭
   (0부터 시작합니다. A열=0, B열=1, C열=2 ...)

Q. 구글시트 전송이 안 돼요.
A. 아래 사항을 확인하세요.
   1) credentials.json 파일이 프로그램 폴더에 있는지
      → 이전에 소프트캣에서 만들어드린 프로그램 폴더에
        구글 인증용 .json 파일이 있습니다.
        그 파일을 복사해서 이 프로그램 폴더에 넣고,
        파일 이름을 "credentials.json" 으로 변경하세요.
   2) 업체 관리에서 구글시트URL이 입력되어 있는지
   3) 구글시트에 서비스 계정 이메일이 공유되어 있는지

Q. 프로그램을 껐다 켜도 설정이 유지되나요?
A. 네. 모든 설정은 matching_config.json에 자동 저장됩니다.

Q. 부반장제어 파일 양식이 바뀌면 어떻게 하나요?
A. 새 양식 파일을 "부반장제어파일 계속수정.xlsx" 이름으로
   프로그램 폴더에 덮어쓰기 하세요.

Q. 매칭을 잘못 등록했어요.
A. [매칭 관리] 탭에서 해당 항목 클릭 → "선택 수정" 또는 "선택 삭제"


========================================
  문의사항은 소프트캣으로 연락주세요.
========================================
